<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="Adding notes">
	<meta name="author" content="Radostin Emanuilov">
	<link rel="icon" href="./img/favicon.ico">

	<title>Notes board</title>

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.min.css" rel="stylesheet">

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<link href="./css/ie10-viewport-bug-workaround.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="./css/jumbotron-narrow.css" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">

	<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	<script src="./js/ie-emulation-modes-warning.js"></script>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="./js/jquery.min.js"></script>
</head>

<body>

	<div class="container">
		<div class="header clearfix">
			<h3 class="text-muted">Message Board</h3>
		</div>
		<p><a id="add" class="btn btn-lg btn-success" href="#" role="button">New note</a></p>
		<div class="note hidden" data-id="">
			<div class="jumbotron">
				<h1></h1>
				<p class="lead"></p>
			</div>
			<p><a id="add" class="btn btn-lg btn-success" href="#" role="button">New note</a><a id="remove" class="btn btn-lg btn-danger"
				 href="#" role="button">Delete note</a></p>
		</div>
		<div class="add hidden">
			<input type="text" name="title" class="form-control" placeholder="Note title:" required>
			<textarea name="content" class="form-control" placeholder="Note content:" required></textarea>
			<p><a id="submit" class="btn btn-lg btn-primary" href="#" role="button">Submit</a></p>
		</div>
		<div class="alert alert-danger hidden">
			All fields are required!
		</div>
	</div>
	<!-- /container -->

	<script>
		$(document).ready(function () {
			var url = 'http://localhost:3000/notes';

			//Get template divs
			var note = $('.note').clone().toggleClass('hidden');
			var add = $('.add').clone().toggleClass('hidden');
			var alertMessage = $('.alert-danger').clone().toggleClass('hidden');

			//Append a note
			function appendNote(id, title, content) {
				var template = note.clone();
				template.attr("data-id", id);
				template.find('.jumbotron h1').text(title);
				template.find('.lead').text(content);
				$(template).appendTo(".container");
			}

			//Display previously added notes
			$.getJSON(url, function (data) {
				$.each(data, function (key, val) {
					appendNote(val._id, val.title, val.content);
				});
			});

			//Append the add template on button click
			$(".container").on("click", "#add", function () {
				$('.container').append(add);
			});

			//Submit the data to NodeJS
			$(".container").on("click", "#submit", function () {
				var parent = $(this).closest('.add');
				var titleString = parent.find('input').val();
				var contentSTring = parent.find('textarea').val();
				if (!content || !title) {
					parent.append(alertMessage);
				} else {
					$.ajax({
						url: url,
						type: "POST",
						dataType: "json", // expected format for response
						data: { title: titleString, content: contentString },
						success: function (response) {
							parent.remove(".add");
							parent.remove(".alert-danger");
							appendNote(response._id, response.title, response.content);
						},
						error: function () {
							//called when there is an error
						},
					});
				}
			});

			//Submit the data to NodeJS
			$(".container").on("click", "#remove", function () {
				var el = $(this).closest(".note");
				var id = el.data(id);

				$.ajax({
					url: url + '/noteID:' + id,
					type: "DELETE",
					dataType: "json", // expected format for response
					data: {},
					success: function (response) {
						el.remove();
					},
					error: function () {
						//called when there is an error
					},
				});
			});
		});
	</script>

	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="./js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>